{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "5549a310-289e-488c-a655-ba5adaf8171d",
        "type": "git-changes",
        "backgroundColor": "bgGreen"
      }
    ],
    [
      {
        "id": "a1c878a2-e0d9-45e8-8c5c-1f29c57637bb",
        "type": "context-bar",
        "backgroundColor": "bgBrightBlue"
      }
    ],
    [
      {
        "id": "72114c0c-581f-483b-a9f5-e5589ce969db",
        "type": "session-usage",
        "backgroundColor": "bgBrightBlue"
      },
      {
        "id": "9c82e863-c615-4575-b6b6-0d359040467f",
        "type": "reset-timer",
        "backgroundColor": "bgBrightBlack"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [
      ""
    ],
    "theme": "onedark",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}